# Samples.GetStarted

./: README.md
src/: Samples.GetStarted.Mobile.sln  Samples.GetStarted.WPF.sln  Samples.GetStarted.sln
src/Droid/: Application.cs  LogoFXApplication.cs  MainActivity.cs  Samples.GetStarted.Droid.csproj  packages.config
src/Droid/Infra/: LogoFXApplication.cs
src/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Droid/Resources/: Resource.designer.cs
src/Samples.Client.Data.Contracts.Dto/: Samples.Client.Data.Contracts.Dto.csproj  WarehouseItemDto.cs
src/Samples.Client.Data.Contracts.Dto/Properties/: AssemblyInfo.cs
src/Samples.Client.Data.Contracts.Providers/: IEventsProvider.cs  IWarehouseProvider.cs  Samples.Client.Data.Contracts.Providers.csproj
src/Samples.Client.Data.Contracts.Providers/Properties/: AssemblyInfo.cs
src/Samples.Client.Model/: AppModel.cs  DataService.cs  LoginService.cs  Module.cs  Samples.Client.Model.csproj  WarehouseItem.cs  packages.config
src/Samples.Client.Model.Contracts/: IAppModel.cs  IDataService.cs  IWarehouseItem.cs  Samples.Client.Model.Contracts.csproj  packages.config
src/Samples.Client.Model.Contracts/Properties/: AssemblyInfo.cs
src/Samples.Client.Model.Shared/: Samples.Client.Model.Shared.csproj  UserContext.cs
src/Samples.Client.Model.Shared/Properties/: AssemblyInfo.cs
src/Samples.Client.Model.Shared/Validation/: DoublePositiveValidation.cs  NumberValidation.cs  StringValidationAttribute.cs
src/Samples.Client.Model/Fake/: WarehouseItemsStorage.cs
src/Samples.Client.Model/Mappers/: MappingProfile.cs  WarehouseMapper.cs
src/Samples.Client.Model/Properties/: AssemblyInfo.cs
src/Samples.Client.Model/Validation/: DoublePositiveValidation.cs  NumberValidation.cs  StringValidation.cs
src/Samples.GetStarted/: App.xaml  App.xaml.cs  Samples.GetStarted.projitems  Samples.GetStarted.shproj  Samples.GetStartedPage.xaml  Samples.GetStartedPage.xaml.cs
src/Samples.GetStarted.Forms.Infra/: BootstrapperBase.cs  Bridge.cs  Class1.cs  ContainerContext.cs  LogoFXApplication.cs  RegisterRootViewModelMiddleware.cs  Samples.GetStarted.Forms.Infra.csproj
src/Samples.GetStarted.Forms.Launcher/: Bootstrapper.cs  Bridge.cs  FormsApp.cs  Module.cs  Samples.GetStarted.Forms.Launcher.csproj
src/Samples.GetStarted.Forms.Presentation.Shell/: Samples.GetStarted.Forms.Presentation.Shell.csproj
src/Samples.GetStarted.Forms.Presentation.Shell/ViewModels/: ShellViewModel.cs
src/Samples.GetStarted.Forms.Presentation.Shell/Views/: ShellView.xaml  ShellView.xaml.cs
src/Samples.GetStarted.Forms.Shared/: ContainerContext.cs  Samples.GetStarted.Forms.Shared.csproj
src/Samples.GetStarted.Launcher/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Samples.GetStarted.Launcher.csproj  app.config  packages.config
src/Samples.GetStarted.Launcher/Properties/: AssemblyInfo.cs
src/Samples.GetStarted.Presentation.Shared/: Samples.GetStarted.Presentation.Shared.csproj  packages.config
src/Samples.GetStarted.Presentation.Shared/Behaviors/: NextControlOnReturnBehavior.cs
src/Samples.GetStarted.Presentation.Shared/Properties/: AssemblyInfo.cs
src/Samples.GetStarted.Presentation.Shell/: Samples.GetStarted.Presentation.Shell.csproj  packages.config
src/Samples.GetStarted.Presentation.Shell/Converters/: BooleanToCommandsContextConverter.cs
src/Samples.GetStarted.Presentation.Shell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Samples.GetStarted.Presentation.Shell/ViewModels/: ExitOptionsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ShellViewModel.cs  WarehouseItemContainerViewModel.cs  WarehouseItemViewModel.cs  WarehouseItemsViewModel.cs
src/Samples.GetStarted.Presentation.Shell/Views/: ExitOptionsView.xaml  LoginView.xaml  MainView.xaml  ShellView.xaml  WarehouseItemContainerView.xaml  WarehouseItemView.xaml  WarehouseItemsView.xaml
src/Samples.GetStarted.WPF.Launcher/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Samples.GetStarted.WPF.Launcher.csproj
src/Samples.GetStarted.WPF.Launcher/Properties/: AssemblyInfo.cs
src/Samples.GetStarted.WPF.Presentation.Shell/: Samples.GetStarted.WPF.Presentation.Shell.csproj  packages.config
src/Samples.GetStarted.WPF.Presentation.Shell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Samples.GetStarted.WPF.Presentation.Shell/ViewModels/: ShellViewModel.cs
src/Samples.GetStarted.WPF.Presentation.Shell/Views/: ShellView.xaml
src/Samples.Specifications.Client.Data.Fake.Containers/: Samples.Specifications.Client.Data.Fake.Containers.csproj
src/Samples.Specifications.Client.Data.Fake.Containers/Properties/: AssemblyInfo.cs
src/Samples.Specifications.Client.Data.Fake.ProviderBuilders/: EventsProviderBuilder.cs  LoginProviderBuilder.cs  Samples.Specifications.Client.Data.Fake.ProviderBuilders.csproj  WarehouseProviderBuilder.cs  packages.config
src/Samples.Specifications.Client.Data.Fake.ProviderBuilders.Setup/: Samples.Specifications.Client.Data.Fake.ProviderBuilders.Setup.csproj  packages.config
src/Samples.Specifications.Client.Data.Fake.ProviderBuilders/Properties/: AssemblyInfo.cs
src/Samples.Specifications.Client.Data.Fake.Providers/: FakeEventsProvider.cs  FakeLoginProvider.cs  FakeWarehouseProvider.cs  Module.cs  Samples.Specifications.Client.Data.Fake.Providers.csproj  packages.config
src/Samples.Specifications.Client.Launcher/: App.xaml.cs  Samples.Specifications.Client.Launcher.csproj  packages.config
src/Samples.Specifications.Client.Presentation.Shared/: Samples.Specifications.Client.Presentation.Shared.csproj
src/Samples.Specifications.Client.Presentation.Shared/Behaviors/: NextControlOnReturnBehavior.cs
src/Samples.Specifications.Client.Presentation.Shell/: Samples.Specifications.Client.Presentation.Shell.csproj  app.config  packages.config
src/Samples.Specifications.Client.Presentation.Shell/Views/: EventsView.xaml  (+4 more)
src/iOS/: AppDelegate.cs  ApplicationDelegate.cs  CaliburnAppDelegate.cs  Info.plist  LogoFXApplicationDelegate.cs  Main.cs  Samples.GetStarted.iOS.csproj  packages.config
(+12 files in other folders)
