<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Solid.Bootstrapping" Version="1.2.1-rc3" />
    <PackageReference Include="Solid.Extensibility" Version="1.2.1-rc2" />
    <PackageReference Include="Solid.Practices.IoC" Version="1.2.1-rc4" />
    <PackageReference Include="Caliburn.Micro.Xamarin.Forms" Version="4.0.0-alpha.1" />
    <PackageReference Include="Solid.Practices.Middleware" Version="1.2.1-rc2" />
    <PackageReference Include="Solid.Practices.Modularity" Version="1.2.1-rc2" />
    <PackageReference Include="Solid.Practices.Composition.Core" Version="1.2.1-rc4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Samples.GetStarted.Forms.Presentation.Shell\Samples.GetStarted.Forms.Presentation.Shell.csproj" />
    <ProjectReference Include="..\Samples.GetStarted.Forms.Shared\Samples.GetStarted.Forms.Shared.csproj" />
  </ItemGroup>
</Project>
